{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PushNotificationsDbContext": "Host=localhost;Port=5432;Database=pushnotifications;Username=eiip;Password=pa55w0rd;Application Name=PushNotifications.Internal.Api;Max Auto Prepare=50;"
  },
  "AllowedHosts": "*"
}
