{
  "ConnectionStrings": {
    "PushNotificationsDbContext": "SslMode=Disable;Uid=postgres;Pwd=K1mCFLpsyfrbp8gO;Host=34.65.149.100;Database=pushnotifications;Application Name=PushNotifications.Internal.Api;"
  }
}